t2_1stan_imitation/MainWindow.xaml

<Window x:Class="t2_1stan_imitation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Имитация работы первого стана" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="188" Width="393">
    <Canvas Name="Schema" Background="#FFEAEAEA">
        <!--
        <Canvas Name="canvaRectang" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="15"
                Canvas.Left="0">
            <Rectangle Name="RectangleTube" Stroke="Black" Fill="#FFBABABA"/>
        </Canvas>
        -->

        <Rectangle Height="15" HorizontalAlignment="Left" Name="RectangleTube" Stroke="Black" VerticalAlignment="Top"
                   Width="100" RadiusX="3" RadiusY="3" Fill="#FFBABABA" Canvas.Left="112" Canvas.Top="95"
                   ClipToBounds="False" />

        <Button Content="Start" Name="Button_Start" Width="45" Height="23" Canvas.Left="67" Canvas.Top="115"
                Click="button3_Click" />
        <Rectangle Canvas.Left="235" Canvas.Top="12" Height="51" Name="Rectangle3" Stroke="Black" Width="16" />
        <Rectangle Canvas.Left="222" Canvas.Top="62" Height="21" Name="Rectangle5" Stroke="Black" Width="42" />
        <Button Canvas.Left="153" Canvas.Top="12" Content="UP" Height="23" Name="Button4" Width="55"
                Click="button4_Click" />
        <Button Canvas.Left="153" Canvas.Top="40" Content="DOWN" Height="23" Name="Button5" Width="55"
                Click="button5_Click" />
        <Button Canvas.Left="257" Canvas.Top="12" Content="ER" Height="23" Name="Button6" Width="44"
                Click="button6_Click" />
        <TextBox Canvas.Left="12" Canvas.Top="33" Height="22" Name="TextBox1" Width="107" Text="900"
                 PreviewTextInput="textBox1_PreviewTextInput" />
        <Button Canvas.Left="12" Canvas.Top="115" Content="Pause" Height="23" Name="Button1" Width="45"
                Click="button1_Click" />
        <Button Canvas.Left="12" Canvas.Top="60" Content="Reset" Height="23" Name="Button2" Width="75"
                Click="button2_Click" />
        <Label Content="Длина трубы (см)" Canvas.Left="12" Canvas.Top="7" />
        <Label Name="Label1" Canvas.Left="319" Canvas.Top="12" />

        <Slider Canvas.Left="229" Canvas.Top="114" Height="23" Name="Slider1" Width="100" Maximum="1500" Minimum="50"
                ValueChanged="slider1_ValueChanged" Value="500" Delay="100" />
        <Button Content="Sample" Canvas.Left="288" Canvas.Top="43" Width="75" Click="Button_Click"/>
        <Label x:Name="lbl1" Content="" Canvas.Left="288" Canvas.Top="62"/>
        <Button Canvas.Left="133" Canvas.Top="69" Content="Random ER" Height="23" Name="button7" Width="75" Click="button7_Click" />
        <CheckBox x:Name="checkBoxAuto" Content="Auto" Canvas.Left="133" Canvas.Top="123"/>
    </Canvas>
</Window>