test2/BDSettingsWindow.xaml

<Window x:Class="test2.BDSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Icon="images\icon.ico"
        Title="Настройка соединения" MaxHeight="300" Height="300" Width="300" MaxWidth="300">
    <Grid>
        <Label Margin="12,12,12,0" Height="28" VerticalAlignment="Top" Content="" Name="label1" />
        <Label Margin="12,51,12,0" Height="28" VerticalAlignment="Top" Content="Data Base" Name="label2" />
        <Label Margin="12,85,12,0" Height="28" VerticalAlignment="Top" Content="Data Source" Name="label3" />
        <Label Margin="12,119,12,0" Height="28" VerticalAlignment="Top" Content="User Id" Name="label4" />
        <Label Margin="12,153,12,0" Height="28" VerticalAlignment="Top" Content="Password" Name="label5" />
        <TextBox Margin="94,51,12,0" Height="23" VerticalAlignment="Top" Name="textBox1" />
        <TextBox Margin="94,85,12,0" Height="23" VerticalAlignment="Top" Name="textBox2" />
        <TextBox Margin="94,119,12,0" Height="23" VerticalAlignment="Top" Name="textBox3" />
        <PasswordBox Margin="94,153,12,0" Height="23" VerticalAlignment="Top" Name="passwordBox1" />
        <Button Margin="0,182,12,0" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Сохранить" Name="button1" Click="button1_Click" />
        <Button Margin="0,182,93,0" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Отмена" Name="button2" Click="button2_Click" />
        <Button Margin="0,182,174,0" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Сброс" Name="button3" Click="button3_Click" />
    </Grid>
</Window>
