test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Icon="images\icon.ico"
        Title="MainWindow" MinHeight="760" Height="760" MaxHeight="760" MinWidth="1024" Width="1024" MaxWidth="1024" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FFE0E0E0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*" />
        </Grid.RowDefinitions>
        <TabControl Name="TabControl1" Margin="10,57,10,29" TabStripPlacement="Top" SelectedIndex="6" Grid.Row="0" Grid.ColumnSpan="2" Background="{x:Null}">
            <TabItem Header="Параметры смены" Name="TabItem1" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*" />
                        <ColumnDefinition Width="263*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Далее" Margin="0,13,10,10" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="40" Grid.Row="1" Click="button_NP_Click" />
                    <ComboBox Height="23" Margin="6,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" DisplayMemberPath="Value" Grid.Row="0" Grid.Column="1" Name="ComBoxSmena"/>
                    <ComboBox Height="23" Margin="6,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" DisplayMemberPath="Value" Grid.Row="0" Grid.Column="1" Name="ComBoxVremiaSmeny"/>
                    <ComboBox Height="23" Margin="6,214,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" DisplayMemberPath="Value" Grid.Row="0" Grid.Column="1" Name="ComBoxSpecialistASK"/>
                    <ComboBox Height="23" Margin="6,262,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" DisplayMemberPath="Value" Grid.Row="0" Grid.Column="1" Name="ComBoxSpecialistOKKP"/>
                    <Label    Height="23" Margin="40,43,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Смена"></Label>
                    <Label    Height="23" Margin="40,91,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Время смены"></Label>
                    <Label    Height="23" Margin="40,214,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Специалист АСК ТЭЦ2"></Label>
                    <Label    Height="23" Margin="40,262,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Специалист ОККП"></Label>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem2" Header="Параметры плавки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360*" />
                        <ColumnDefinition Width="360*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Далее" Margin="0,13,10,10" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="40" Grid.Row="1" Click="button_CONTROL_Click" />
                    <ComboBox Margin="40,91,40,0" Width="284" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Value" Name="ComBox_normDoc"/>
                    <ComboBox Margin="40,129,40,0" Width="176" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Value" Name="ComBox_d"/>
                    <Label    Margin="18,129,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Content="d" />
                    <Label    Margin="221,129,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Content="Ho" />
                    <ComboBox Margin="40,167,40,0" Width="284" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Value" Name="ComBox_sample" />
                    <ComboBox Margin="40,205,40,0" Width="284" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Value" Name="ComBox_defect"/>
                    <ComboBox Margin="40,243,40,0" Width="284" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Value" Name="ComBox_hard"/>
                    <TextBox  Margin="247,129,0,0" Width="77" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Name="TextBox_Ho"/>
                    <TextBox  Margin="40,281,0,0" Width="284" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Name="TextBox_porog"/>
                    <TextBox  Margin="40,314,0,0" Width="284" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Name="TextBox_tok"/>
                    <TextBox  Margin="40,48,0,0" Width="284" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Name="TextBox_nPlavki"/>
                    <Label Margin="40,43,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Номер плавки" />
                    <Label Margin="40,86,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Нормативные документы" />
                    <Label Margin="40,124,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Размер трубы (диаметр/толщина)" />
                    <Label Margin="40,162,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Контрольный образец" />
                    <Label Margin="40,200,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Искуственный дефект" />
                    <Label Margin="40,238,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Установка" />
                    <Label Margin="40,276,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Порог" />
                    <Label Margin="40,309,40,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Ток" />
                </Grid>
            </TabItem>
            <TabItem Header="K.O." Name="TabItem4">
                <Grid>
                    <Canvas x:Name="Canvas1" Background="{x:Null}" Margin="0,0,0,127">
                        <!-- стрелочка -->
                        <Polyline SnapsToDevicePixels="True" StrokeThickness="1"
                                  Stroke="LightSalmon" StrokeEndLineCap="Flat"
                                  Points="0,10 530,10 530,0 540,10 530,20 530,10"
                                  Canvas.Left="37" Canvas.Top="81" Fill="LightSalmon" />
                        <Line X1="40" X2="40" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="88" X2="88" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="136" X2="136" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="184" X2="184" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="232" X2="232" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="280" X2="280" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="328" X2="328" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="376" X2="376" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="424" X2="424" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="472" X2="472" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="520" X2="520" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="568" X2="568" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Name="TubeSample"
                                   Width="570" Height="70"
                                   RadiusX="5" RadiusY="5"
                                   Canvas.Left="40" Canvas.Top="151">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFEEB18F" Offset="0" />
                                    <GradientStop Color="#FFC3A272" Offset="1" />
                                    <GradientStop Color="#FFF05D5D" Offset="0.5" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Foreground="Black" Canvas.Left="32" Canvas.Top="97" Content="0"/>
                        <Label Foreground="Black" Canvas.Left="79" Canvas.Top="97" Content="2"/>
                        <Label Foreground="Black" Canvas.Left="128" Canvas.Top="97" Content="4"/>
                        <Label Foreground="Black" Canvas.Left="176" Canvas.Top="97" Content="6"/>
                        <Label Foreground="Black" Canvas.Left="224" Canvas.Top="97" Content="8"/>
                        <Label Foreground="Black" Canvas.Left="269" Canvas.Top="97" Content="10"/>
                        <Label Foreground="Black" Canvas.Left="317" Canvas.Top="97" Content="12"/>
                        <Label Foreground="Black" Canvas.Left="365" Canvas.Top="97" Content="14"/>
                        <Label Foreground="Black" Canvas.Left="412" Canvas.Top="97" Content="16"/>
                        <Label Foreground="Black" Canvas.Left="460" Canvas.Top="97" Content="18"/>
                        <Label Foreground="Black" Canvas.Left="508" Canvas.Top="97" Content="20"/>
                        <Label Foreground="Black" Canvas.Left="557" Canvas.Top="97" Content="22"/>
                        <Label Foreground="Black" Canvas.Left="37" Canvas.Top="66" Content="Метры"/>
                    </Canvas>
                    <Button Margin="310,286,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Content="Отмена" x:Name="ButtonCancel" IsEnabled="False" Click="ButtonCancel_Click"/>
                    <Button Margin="431,286,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Content="Сохранить" x:Name="ButtonSave" IsEnabled="False" Click="ButtonSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Контроль" Name="TabItem3" IsEnabled="True">
                <Grid>
                    <Canvas Margin="0,0,0,127" x:Name="Canvas" Background="{x:Null}">
                        <!-- стрелочка -->
                        <Polyline SnapsToDevicePixels="True" StrokeThickness="1"
                                  Stroke="LightSalmon" StrokeEndLineCap="Flat"
                                  Points="0,10 530,10 530,0 540,10 530,20 530,10"
                                  Canvas.Left="37" Canvas.Top="81" Fill="LightSalmon" />
                        <Line X1="40" X2="40" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="88" X2="88" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="136" X2="136" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="184" X2="184" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="232" X2="232" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="280" X2="280" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="328" X2="328" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="376" X2="376" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="424" X2="424" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="472" X2="472" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="520" X2="520" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Line X1="568" X2="568" Y1="120" Y2="250" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Canvas.Left="40" Canvas.Top="151" Width="0" Height="70" RadiusX="5" RadiusY="5" Name="Tube">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Gray" Offset="1" />
                                    <GradientStop Color="White" Offset="0.457" />
                                    <GradientStop Color="#FF8B8B8B" Offset="0.01" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Foreground="Black" Canvas.Left="32" Canvas.Top="97" Content="0"/>
                        <Label Foreground="Black" Canvas.Left="79" Canvas.Top="97" Content="2"/>
                        <Label Foreground="Black" Canvas.Left="128" Canvas.Top="97" Content="4"/>
                        <Label Foreground="Black" Canvas.Left="176" Canvas.Top="97" Content="6"/>
                        <Label Foreground="Black" Canvas.Left="224" Canvas.Top="97" Content="8"/>
                        <Label Foreground="Black" Canvas.Left="269" Canvas.Top="97" Content="10"/>
                        <Label Foreground="Black" Canvas.Left="317" Canvas.Top="97" Content="12"/>
                        <Label Foreground="Black" Canvas.Left="365" Canvas.Top="97" Content="14"/>
                        <Label Foreground="Black" Canvas.Left="412" Canvas.Top="97" Content="16"/>
                        <Label Foreground="Black" Canvas.Left="460" Canvas.Top="97" Content="18"/>
                        <Label Foreground="Black" Canvas.Left="508" Canvas.Top="97" Content="20"/>
                        <Label Foreground="Black" Canvas.Left="557" Canvas.Top="97" Content="22"/>
                        <Label Foreground="Black" Canvas.Left="37" Canvas.Top="66" Content="Метры"/>
                        <!-- -->
                        <Label Foreground="Black" Canvas.Left="40" Canvas.Top="10" x:Name="lblinfo1" Content="Label"/>
                        <Label Foreground="Black" Canvas.Left="332" Canvas.Top="10" x:Name="lblinfo2" Content="Специалист АСК ТЭСЦ 2:"/>
                        <Label Foreground="Black" Canvas.Left="332" Canvas.Top="41" x:Name="lblinfo3" Content="Специалист ОККП:"/>
                        <Label Foreground="Black" Canvas.Left="32" Canvas.Top="288" x:Name="lblinfo4" Content="Номер плавки:"/>
                        <Label Foreground="Black" Canvas.Left="32" Canvas.Top="319" x:Name="lblinfo5" Content="Нормативные документы:"/>
                        <Label Foreground="Black" Canvas.Left="32" Canvas.Top="350" x:Name="lblinfo6" />
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Margin="0,10,133,0" Width="90" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Content="БД" Click="Button_Click"/>
        <Button Margin="0,10,35,0" Width="90" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Архив" Name="Button_Archive" Click="Button_Archive_Click" />
        <Button Margin="10,15,133,0" Width="115" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Новая смена" Name="button_NS" Click="button_NS_Click"></Button>
        <Button Margin="125,15,133,0" Width="115" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Новая плавка" Name="button_NP" Click="button_NP_Click"></Button>
        <Button Margin="245,15,133,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="K.O." Name="button_KO" Click="button_KO_Click"></Button>
        <Button Margin="275,15,133,0" Width="65" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Контроль" Name="button_CONTROL" Click="button_CONTROL_Click"></Button>
        <StatusBar
        Grid.Row="1"
        DockPanel.Dock="Bottom"
        Height="24" VerticalAlignment="Bottom" >
            <!--            <TextBlock x:Name="ReadyStatus" Margin="3,0,0,0">Ready</TextBlock> -->
            <TextBlock x:Name="ReadyStatus" Margin="3,0,0,0" Text="Ready" />
            <TextBlock x:Name="BdStatus" HorizontalAlignment="Right" Text="Bad" MouseDown="BdStatus_MouseDown"  />
            <TextBlock x:Name="ComStatus" HorizontalAlignment="Right" Text="COM" />
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
