test2/ReportWindow1.xaml

<Window x:Class="test2.ReportWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
        xmlns:md="clr-namespace:MigraDoc.Rendering.Windows;assembly=MigraDoc.Rendering-WPF"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Icon="images\icon.ico"
        Title="ReportWindow1" Height="700" Width="980">
    <Grid>
        <StatusBar Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Bottom" >
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Name="Button_exit" Click="Button_exit_Click" />
                </MenuItem>
                <MenuItem Header="Экспорт" Click="MenuItem_Click" >
                    <MenuItem Header="Сохранить как PDF" Name="Button_SavePdf" Click="Button_SavePdf_Click"  />
                    <MenuItem Header="Сохранить как RTF" Name="Button_SaveRtf" Click="Button_SaveRtf_Click"  />
                </MenuItem>
            </Menu>
            <md:DocumentPreview x:Name="DocumentPreview1" />
        </DockPanel>
    </Grid>
</Window>
